109708
{'count': 17953, '_id': 'parking'}
{'count': 13111, '_id': 'post_box'}
{'count': 7354, '_id': 'pub'}
{'count': 6811, '_id': 'bench'}
{'count': 6165, '_id': 'restaurant'}
{'count': 6159, '_id': 'school'}
{'count': 5865, '_id': 'place_of_worship'}
{'count': 5666, '_id': 'bicycle_parking'}
{'count': 4487, '_id': 'cafe'}
{'count': 3833, '_id': 'telephone'}
{'count': 3688, '_id': 'fast_food'}
{'count': 2752, '_id': 'waste_basket'}
{'count': 1638, '_id': 'bank'}
{'count': 1611, '_id': 'atm'}
{'count': 1429, '_id': 'post_office'}
{'count': 1428, '_id': 'recycling'}
{'count': 1305, '_id': 'pharmacy'}
{'count': 1287, '_id': 'fuel'}
{'count': 1223, '_id': 'toilets'}
{'count': 876, '_id': 'grave_yard'}
{'count': 772, '_id': 'bar'}
{'count': 704, '_id': 'doctors'}
{'count': 689, '_id': 'library'}
{'count': 626, '_id': 'car_sharing'}
{'count': 605, '_id': 'public_building'}
{'count': 574, '_id': 'bicycle_rental'}
{'count': 533, '_id': 'motorcycle_parking'}
{'count': 516, '_id': 'dentist'}
{'count': 492, '_id': 'community_centre'}
{'count': 480, '_id': 'emergency_phone'}
{'count': 461, '_id': 'hospital'}
{'count': 420, '_id': 'kindergarten'}
{'count': 380, '_id': 'college'}
{'count': 373, '_id': 'police'}
{'count': 361, '_id': 'taxi'}
{'count': 334, '_id': 'grit_bin'}
{'count': 326, '_id': 'shelter'}
{'count': 300, '_id': 'fire_station'}
{'count': 284, '_id': 'theatre'}
{'count': 267, '_id': 'vending_machine'}
{'count': 266, '_id': 'swimming_pool'}
{'count': 240, '_id': 'university'}
{'count': 236, '_id': 'fountain'}
{'count': 194, '_id': 'veterinary'}
{'count': 178, '_id': 'car_wash'}
{'count': 168, '_id': 'townhall'}
{'count': 166, '_id': 'clinic'}
{'count': 164, '_id': 'cinema'}
{'count': 139, '_id': 'nightclub'}
{'count': 130, '_id': 'drinking_water'}
{'count': 122, '_id': 'embassy'}
{'count': 120, '_id': 'marketplace'}
{'count': 117, '_id': 'parking_space'}
{'count': 115, '_id': 'shop'}
{'count': 114, '_id': 'nursing_home'}
{'count': 114, '_id': 'social_facility'}
{'count': 112, '_id': 'bureau_de_change'}
{'count': 108, '_id': 'car_rental'}
{'count': 98, '_id': 'clock'}
{'count': 94, '_id': 'arts_centre'}
{'count': 93, '_id': 'bus_station'}
{'count': 88, '_id': 'parking_entrance'}
{'count': 87, '_id': 'courthouse'}
{'count': 66, '_id': 'dog_waste_bin'}
{'count': 57, '_id': 'dog_bin'}
{'count': 56, '_id': 'village_hall'}
{'count': 53, '_id': 'post_depot'}
{'count': 53, '_id': 'childcare'}
{'count': 52, '_id': 'social_club'}
{'count': 51, '_id': 'charging_station'}
{'count': 49, '_id': 'biergarten'}
{'count': 47, '_id': 'studio'}
{'count': 45, '_id': 'gym'}
{'count': 44, '_id': 'garages'}
{'count': 39, '_id': 'waste_disposal'}
{'count': 38, '_id': 'picnic_table'}
{'count': 37, '_id': 'nursery'}
{'count': 33, '_id': 'ferry_terminal'}
{'count': 33, '_id': 'shopping'}
{'count': 32, '_id': 'workshop'}
{'count': 30, '_id': 'prison'}
{'count': 29, '_id': 'dead_pub'}
{'count': 29, '_id': 'hall'}
{'count': 29, '_id': 'club'}
{'count': 28, '_id': 'health_centre'}
{'count': 25, '_id': 'church_hall'}
{'count': 25, '_id': 'scout_hut'}
{'count': 25, '_id': 'care_home'}
{'count': 24, '_id': 'community_hall'}
{'count': 22, '_id': 'disused'}
{'count': 22, '_id': 'gambling'}
{'count': 21, '_id': 'medical_centre'}
{'count': 20, '_id': 'casino'}
{'count': 19, '_id': 'youth_centre'}
{'count': 19, '_id': 'scout_hall'}
{'count': 18, '_id': 'retirement_home'}
{'count': 18, '_id': 'ice_cream'}
{'count': 17, '_id': 'hospice'}
{'count': 17, '_id': 'social_centre'}
{'count': 16, '_id': 'crematorium'}
{'count': 16, '_id': 'notice_board'}
{'count': 16, '_id': 'litter_bin'}
{'count': 16, '_id': 'money_transfer'}
{'count': 15, '_id': 'advice'}
{'count': 15, '_id': 'stripclub'}
{'count': 15, '_id': 'hunting_stand'}
{'count': 14, '_id': 'conference_centre'}
{'count': 14, '_id': 'job_centre'}
{'count': 14, '_id': 'bbq'}
{'count': 14, '_id': 'compressed_air'}
{'count': 13, '_id': 'office'}
{'count': 12, '_id': 'ambulance_station'}
{'count': 12, '_id': 'exercise_point'}
{'count': 11, '_id': 'speed_trap'}
{'count': 11, '_id': 'bandstand'}
{'count': 11, '_id': 'minicab_office'}
{'count': 10, '_id': 'bicycle_repair_station'}
{'count': 10, '_id': 'surgery'}
{'count': 10, '_id': 'telephone_exchange'}
{'count': 10, '_id': 'preschool'}
{'count': 10, '_id': 'register_office'}
{'count': 9, '_id': 'driving_school'}
{'count': 9, '_id': 'training'}
{'count': 9, '_id': 'hide'}
{'count': 9, '_id': 'park'}
{'count': 9, '_id': 'residential_home'}
{'count': 8, '_id': 'yes'}
{'count': 8, '_id': 'storage'}
{'count': 8, '_id': 'optician'}
{'count': 8, '_id': 'sorting_office'}
{'count': 8, '_id': 'internet_cafe'}
{'count': 8, '_id': 'boat_storage'}
{'count': 8, '_id': 'spa'}
{'count': 7, '_id': 'animal_boarding'}
{'count': 7, '_id': 'food_court'}
{'count': 7, '_id': 'shower'}
{'count': 6, '_id': 'disused_pub'}
{'count': 6, '_id': 'garden'}
{'count': 6, '_id': 'cabinet'}
{'count': 6, '_id': 'life_ring'}
{'count': 6, '_id': 'gallery'}
{'count': 6, '_id': 'cycle_parking'}
{'count': 6, '_id': 'building_society'}
{'count': 6, '_id': 'estate_agent'}
{'count': 6, '_id': 'waste_transfer_station'}
{'count': 6, '_id': 'farm_auxilary'}
{'count': 5, '_id': 'former_pub'}
{'count': 5, '_id': 'boat_rental'}
{'count': 5, '_id': 'music_venue'}
{'count': 5, '_id': 'mobile_library'}
{'count': 5, '_id': 'self_storage'}
{'count': 5, '_id': 'learned_society;library'}
{'count': 5, '_id': 'information'}
{'count': 5, '_id': 'delivery_office'}
{'count': 5, '_id': 'sauna'}
{'count': 5, '_id': 'lifeboat_station'}
{'count': 5, '_id': 'deli'}
{'count': 5, '_id': 'clubhouse'}
{'count': 4, '_id': 'leisure_centre'}
{'count': 4, '_id': 'old_pub'}
{'count': 4, '_id': 'gardens'}
{'count': 4, '_id': 'weighbridge'}
{'count': 4, '_id': 'parking_meter'}
{'count': 4, '_id': 'employment_agency'}
{'count': 4, '_id': 'sports_club'}
{'count': 4, '_id': 'dry_cleaner'}
{'count': 4, '_id': 'mortuary'}
{'count': 4, '_id': 'betting_shop'}
{'count': 4, '_id': 'photo_booth'}
{'count': 4, '_id': 'traffic_signals'}
{'count': 4, '_id': 'phonebox'}
{'count': 4, '_id': 'animal_shelter'}
{'count': 4, '_id': 'dojo'}
{'count': 4, '_id': 'green'}
{'count': 3, '_id': 'art'}
{'count': 3, '_id': 'language_school'}
{'count': 3, '_id': 'lawyer'}
{'count': 3, '_id': 'boat_hire'}
{'count': 3, '_id': 'monastery'}
{'count': 3, '_id': 'tailor'}
{'count': 3, '_id': 'plumber'}
{'count': 3, '_id': 'construction'}
{'count': 3, '_id': 'seat'}
{'count': 3, '_id': 'lift'}
{'count': 3, '_id': 'scouts'}
{'count': 3, '_id': 'accountants'}
{'count': 3, '_id': 'market'}
{'count': 3, '_id': 'car_pound'}
{'count': 3, '_id': 'optometrist'}
{'count': 3, '_id': 'business'}
{'count': 3, '_id': 'shops'}
{'count': 3, '_id': 'bingo_hall'}
{'count': 3, '_id': 'speed_enforcement'}
{'count': 3, '_id': 'private_club'}
{'count': 3, '_id': 'launderette'}
{'count': 3, '_id': 'music'}
{'count': 3, '_id': 'dry_cleaners'}
{'count': 3, '_id': 'depot'}
{'count': 3, '_id': 'health_club'}
{'count': 3, '_id': 'printer'}
{'count': 3, '_id': 'coworking_space'}
{'count': 3, '_id': 'waiting_room'}
{'count': 3, '_id': 'phone box'}
{'count': 3, '_id': 'shopping_parade'}
{'count': 3, '_id': 'council_building'}
{'count': 2, '_id': 'fitness_club'}
{'count': 2, '_id': 'charging_point'}
{'count': 2, '_id': 'closed_toilets'}
{'count': 2, '_id': 'bar;restaurant'}
{'count': 2, '_id': 'bus_garage'}
{'count': 2, '_id': 'retail'}
{'count': 2, '_id': 'farm'}
{'count': 2, '_id': 'advice_service'}
{'count': 2, '_id': 'paddling_pool'}
{'count': 2, '_id': 'scout_camp'}
{'count': 2, '_id': 'dog_waste_basket'}
{'count': 2, '_id': 'antiques'}
{'count': 2, '_id': 'community_center'}
{'count': 2, '_id': 'polling_station'}
{'count': 2, '_id': 'day_centre'}
{'count': 2, '_id': 'childrens_centre'}
{'count': 2, '_id': 'serviced_office'}
{'count': 2, '_id': 'changing_rooms'}
{'count': 2, '_id': 'mechanic'}
{'count': 2, '_id': 'betting'}
{'count': 2, '_id': 'student_union'}
{'count': 2, '_id': 'tanning'}
{'count': 2, '_id': 'sports_field'}
{'count': 2, '_id': 'sheltered_housing'}
{'count': 2, '_id': 'left_luggage'}
{'count': 2, '_id': 'Hall'}
{'count': 2, '_id': 'club_house'}
{'count': 2, '_id': 'funeral_director'}
{'count': 2, '_id': 'wedding_venue'}
{'count': 2, '_id': 'post_sorting'}
{'count': 2, '_id': 'water_pump'}
{'count': 2, '_id': 'solicitor'}
{'count': 2, '_id': 'garage'}
{'count': 2, '_id': 'mobile_phone_tower'}
{'count': 2, '_id': 'cultural_centre'}
{'count': 2, '_id': 'bookmaker'}
{'count': 2, '_id': 'ticket_office'}
{'count': 2, '_id': 'bookmakers'}
{'count': 2, '_id': 'convent'}
{'count': 2, '_id': 'vacant'}
{'count': 2, '_id': 'child_care'}
{'count': 2, '_id': 'recruitment_agency'}
{'count': 2, '_id': 'pet'}
{'count': 2, '_id': 'archives'}
{'count': 2, '_id': 'ev_charging'}
{'count': 2, '_id': 'adult_education'}
{'count': 2, '_id': 'chiropodist'}
{'count': 2, '_id': 'osteopath'}
{'count': 2, '_id': 'i'}
{'count': 2, '_id': 'chemist'}
{'count': 2, '_id': 'locksmith'}
{'count': 2, '_id': 'phone_booth'}
{'count': 2, '_id': 'dancing_school'}
{'count': 2, '_id': 'bus_depot'}
{'count': 2, '_id': 'bus stand'}
{'count': 2, '_id': 'pavilion'}
{'count': 2, '_id': 'ball court'}
{'count': 2, '_id': 'vicarage'}
{'count': 2, '_id': 'praking'}
{'count': 2, '_id': 'seating'}
{'count': 2, '_id': 'transfers_desk'}
{'count': 2, '_id': 'parliament'}
{'count': 1, '_id': 'Adwell Cop'}
{'count': 1, '_id': 'parking for Ocado'}
{'count': 1, '_id': 'public_display_screen'}
{'count': 1, '_id': 'lifeguard'}
{'count': 1, '_id': 'wholesale'}
{'count': 1, '_id': 'interior'}
{'count': 1, '_id': 'dead_post_office'}
{'count': 1, '_id': 'Care Home'}
{'count': 1, '_id': 'formerly_cafe'}
{'count': 1, '_id': 'Coal Yard'}
{'count': 1, '_id': 'traffic_light_camera'}
{'count': 1, '_id': 'shopping_centre'}
{'count': 1, '_id': 'aircraft_fuel'}
{'count': 1, '_id': 'lumber_yard'}
{'count': 1, '_id': 'well'}
{'count': 1, '_id': 'bicycle_parking '}
{'count': 1, '_id': 'crypt'}
{'count': 1, '_id': 'fish_and_chips'}
{'count': 1, '_id': 'therapists'}
{'count': 1, '_id': 'citizens_advice_bureaux'}
{'count': 1, '_id': 'pump'}
{'count': 1, '_id': 'play_centre'}
{'count': 1, '_id': 'pitch'}
{'count': 1, '_id': 'boat_parking'}
{'count': 1, '_id': 'counselling'}
{'count': 1, '_id': 'business_centre'}
{'count': 1, '_id': 'civic_centre'}
{'count': 1, '_id': 'society'}
{'count': 1, '_id': 'retirement home'}
{'count': 1, '_id': 'former_police'}
{'count': 1, '_id': 'lifts'}
{'count': 1, '_id': 'scout'}
{'count': 1, '_id': 'local government office'}
{'count': 1, '_id': 'juice_bar'}
{'count': 1, '_id': 'cyber_cafe'}
{'count': 1, '_id': 'carwash'}
{'count': 1, '_id': 'telephone;atm'}
{'count': 1, '_id': 'financial_advise'}
{'count': 1, '_id': 'playschool'}
{'count': 1, '_id': 'solid fuel'}
{'count': 1, '_id': 'temporary_toilet_site'}
{'count': 1, '_id': 'aviary'}
{'count': 1, '_id': 'key_cutting'}
{'count': 1, '_id': 'snooker_hall'}
{'count': 1, '_id': 'wine_bar'}
{'count': 1, '_id': 'coroners court'}
{'count': 1, '_id': 'hospital_department'}
{'count': 1, '_id': 'postal_sorting_office'}
{'count': 1, '_id': 'Royal Mail Delivery Office'}
{'count': 1, '_id': 'nursery_school'}
{'count': 1, '_id': 'community_notice_board'}
{'count': 1, '_id': 'masonic_hall'}
{'count': 1, '_id': 'training_centre'}
{'count': 1, '_id': 'Youth_Club'}
{'count': 1, '_id': 'fashion'}
{'count': 1, '_id': 'disused:pub'}
{'count': 1, '_id': 'sun_lounge'}
{'count': 1, '_id': 'civic'}
{'count': 1, '_id': 'beauty_clinic'}
{'count': 1, '_id': 'College'}
{'count': 1, '_id': 'bowling_club'}
{'count': 1, '_id': "doctor's surgery"}
{'count': 1, '_id': 'community_centre;preschool'}
{'count': 1, '_id': 'nature_reserve'}
{'count': 1, '_id': 'Housing Office'}
{'count': 1, '_id': 'housing_office'}
{'count': 1, '_id': 'chiropractor'}
{'count': 1, '_id': 'restaurant;pub'}
{'count': 1, '_id': 'Masonic Hall'}
{'count': 1, '_id': 'education_centre'}
{'count': 1, '_id': 'ranger_station'}
{'count': 1, '_id': 'outdoor_gym'}
{'count': 1, '_id': 'student_accomodation'}
{'count': 1, '_id': 'car_hire'}
{'count': 1, '_id': 'advice_bureau'}
{'count': 1, '_id': 'former_nightclub'}
{'count': 1, '_id': 'civic_building'}
{'count': 1, '_id': 'taxi_office'}
{'count': 1, '_id': 'composting'}
{'count': 1, '_id': 'youth_project'}
{'count': 1, '_id': 'Lavanderia'}
{'count': 1, '_id': 'car_mechanic'}
{'count': 1, '_id': 'Wine bar and deli'}
{'count': 1, '_id': 'sport'}
{'count': 1, '_id': 'social'}
{'count': 1, '_id': 'layby'}
{'count': 1, '_id': 'Scout Headquarters'}
{'count': 1, '_id': 'pole'}
{'count': 1, '_id': 'statue'}
{'count': 1, '_id': 'Closed pub ( Aug 11 )'}
{'count': 1, '_id': 'Yellow-fever Centre'}
{'count': 1, '_id': 'chaging_station'}
{'count': 1, '_id': 'beauty_salon'}
{'count': 1, '_id': 'citizens_advice_bureau'}
{'count': 1, '_id': 'St John Ambulance'}
{'count': 1, '_id': 'reprographics'}
{'count': 1, '_id': 'station_entrance'}
{'count': 1, '_id': 'van_rental'}
{'count': 1, '_id': 'function_rooms'}
{'count': 1, '_id': 'food_delivery'}
{'count': 1, '_id': 'photo'}
{'count': 1, '_id': 'Childrens Centre'}
{'count': 1, '_id': 'courier'}
{'count': 1, '_id': 'dog_litter_box'}
{'count': 1, '_id': 'undertaker'}
{'count': 1, '_id': 'orthodontist'}
{'count': 1, '_id': 'mobile_phone_mast'}
{'count': 1, '_id': 'Gull Close'}
{'count': 1, '_id': 'childrens_play_centre'}
{'count': 1, '_id': 'visa'}
{'count': 1, '_id': 'taxi_point'}
{'count': 1, '_id': 'community hall'}
{'count': 1, '_id': 'piazza'}
{'count': 1, '_id': 'rest_home'}
{'count': 1, '_id': 'former_fuel'}
{'count': 1, '_id': 'recreation_ground'}
{'count': 1, '_id': 'health'}
{'count': 1, '_id': 'resource_centre'}
{'count': 1, '_id': 'bowling alley'}
{'count': 1, '_id': 'warehouse'}
{'count': 1, '_id': 'watering_place'}
{'count': 1, '_id': 'auditorium'}
{'count': 1, '_id': 'exhibition_venue'}
{'count': 1, '_id': 'medical'}
{'count': 1, '_id': 'physiotherapy'}
{'count': 1, '_id': 'auctioneers'}
{'count': 1, '_id': 'Ian Hunter'}
{'count': 1, '_id': 'translation_services'}
{'count': 1, '_id': 'train_wash'}
{'count': 1, '_id': 'blood_donation'}
{'count': 1, '_id': 'aero_club'}
{'count': 1, '_id': 'Bird table'}
{'count': 1, '_id': 'charity'}
{'count': 1, '_id': 'church_yard'}
{'count': 1, '_id': 'traffic_camera'}
{'count': 1, '_id': 'pub_construction'}
{'count': 1, '_id': 'research_institution'}
{'count': 1, '_id': 'orchard'}
{'count': 1, '_id': 'massage_parlour'}
{'count': 1, '_id': 'viewing_platform'}
{'count': 1, '_id': 'disused_post_box'}
{'count': 1, '_id': 'municipal'}
{'count': 1, '_id': 'sculpture'}
{'count': 1, '_id': 'bin'}
{'count': 1, '_id': 'hall_of_residence'}
{'count': 1, '_id': 'pub;restaurant'}
{'count': 1, '_id': 'cricket pitch'}
{'count': 1, '_id': 'red_cross'}
{'count': 1, '_id': 'swimming_outdoor_shower_thingy'}
{'count': 1, '_id': 'minicab'}
{'count': 1, '_id': 'religious_precinct'}
{'count': 1, '_id': 'gazebo'}
{'count': 1, '_id': 'bin_store'}
{'count': 1, '_id': 'betting shop'}
{'count': 1, '_id': 'disused:post_box'}
{'count': 1, '_id': 'dead_post_box'}
{'count': 1, '_id': 'map'}
{'count': 1, '_id': 'book_exchange'}
{'count': 1, '_id': 'Minicab Office'}
{'count': 1, '_id': 'sewage works'}
{'count': 1, '_id': 'power_socket'}
{'count': 1, '_id': 'offices'}
{'count': 1, '_id': 'speed limit sign'}
{'count': 1, '_id': 'wheelchair_hire'}
{'count': 1, '_id': 'micro_scooter_parking'}
{'count': 1, '_id': 'former_telephone'}
{'count': 1, '_id': 'dance_studio'}
{'count': 1, '_id': 'milkshake'}
{'count': 1, '_id': 'bingo'}
{'count': 1, '_id': 'cadet hut'}
{'count': 1, '_id': 'serviced_apartments'}
{'count': 1, '_id': 'brewery'}
{'count': 1, '_id': 'none'}
{'count': 1, '_id': 'foreign_exchange'}
{'count': 1, '_id': 'former_fast_food'}
{'count': 1, '_id': 'dive_centre'}
{'count': 1, '_id': 'pet_waste_basket'}
{'count': 1, '_id': 'financial_advice'}
{'count': 1, '_id': 'cafe;restaurant'}
{'count': 1, '_id': 'school_playground'}
{'count': 1, '_id': 'kennels'}
{'count': 1, '_id': 'bicycle_pump'}
{'count': 1, '_id': 'box_office'}
{'count': 1, '_id': 'public_hall'}
{'count': 1, '_id': 'events_venue'}
{'count': 1, '_id': 'Distilery'}
{'count': 1, '_id': 'beer_garden'}
{'count': 1, '_id': 'function_hall'}
{'count': 1, '_id': 'cosmetic_surgery'}
{'count': 1, '_id': 'bird_hide'}
{'count': 1, '_id': 'winery'}
{'count': 1, '_id': 'printers'}
{'count': 1, '_id': 'gate'}
{'count': 1, '_id': 'bowling'}
{'count': 1, '_id': 'soliciters'}
{'count': 1, '_id': 'user_defined'}
{'count': 1, '_id': 'fast_food;restaurant'}
{'count': 1, '_id': 'Baggage_Checkin'}
{'count': 1, '_id': 'gymnasium'}
{'count': 1, '_id': 'hardware_store'}
{'count': 1, '_id': 'florist'}
{'count': 1, '_id': 'Samuel Court'}
{'count': 1, '_id': 'swingerclub'}
{'count': 1, '_id': 'currency_exchange'}
{'count': 1, '_id': 'shooting_range'}
{'count': 1, '_id': 'art_studio'}
{'count': 1, '_id': 'dentists'}
{'count': 1, '_id': 'court'}
{'count': 1, '_id': 'smoking_area'}
{'count': 1, '_id': 'unknown'}
{'count': 1, '_id': 'bicycle_rental;canoe_hire'}
{'count': 1, '_id': 'studio;theatre'}
{'count': 1, '_id': 'court_house'}
{'count': 1, '_id': 'cafe,takeaway'}
{'count': 1, '_id': 'shoe_shine'}
{'count': 1, '_id': 'pharnacy'}
{'count': 1, '_id': 'carpenter'}
{'count': 1, '_id': 'trade'}
{'count': 1, '_id': 'escape_game'}
{'count': 1, '_id': 'bus stop'}
{'count': 1, '_id': 'Restroom'}
{'count': 1, '_id': 'service'}
{'count': 1, '_id': 'canoe_hire'}
{'count': 1, '_id': 'buggy_parking'}
{'count': 1, '_id': 'stumps'}
{'count': 1, '_id': 'Conference_center'}
{'count': 1, '_id': 'arena'}
{'count': 1, '_id': 'skills_centre'}
{'count': 1, '_id': 'courier_office'}
{'count': 1, '_id': 'community'}
{'count': 1, '_id': 'public_building;place_of_worship'}
{'count': 1, '_id': 'exhibition_center'}
{'count': 1, '_id': 'refuse_incinerator'}
{'count': 1, '_id': 'social_security'}
{'count': 1, '_id': 'square'}
{'count': 1, '_id': 'Minicabs'}
{'count': 1, '_id': 'playing_field'}
{'count': 1, '_id': 'water_treatment'}
{'count': 1, '_id': 'gymnastics_centre'}
{'count': 1, '_id': 'children_centre'}
{'count': 1, '_id': 'undertakers'}
{'count': 1, '_id': 'funeral_directors'}
{'count': 1, '_id': 'Osteopathy'}
{'count': 1, '_id': 'alternative_health'}
{'count': 1, '_id': 'academy'}
{'count': 1, '_id': 'entertainment'}
{'count': 1, '_id': 'art_gallery'}
{'count': 1, '_id': 'Garden Centre'}
{'count': 1, '_id': 'convenience_store'}
{'count': 1, '_id': 'harbourmaster'}
{'count': 1, '_id': 'mail_delivery_office'}
{'count': 1, '_id': 'barber'}
{'count': 1, '_id': 'Waterloo&City Line'}
{'count': 1, '_id': 'caravan_park'}
{'count': 1, '_id': 'Proud Camden'}
{'count': 1, '_id': 'boat_yard'}
{'count': 1, '_id': 'closed'}
{'count': 1, '_id': 'beautician'}
{'count': 1, '_id': 'restaurant-bar'}
{'count': 1, '_id': 'barbers'}
{'count': 1, '_id': 'fuel;atm'}
{'count': 1, '_id': 'function_centre, wedding venue'}
{'count': 1, '_id': 'Church_Hall'}
{'count': 1, '_id': 'planetarium'}
{'count': 1, '_id': 'music_school'}
{'count': 1, '_id': 'brothel'}
{'count': 1, '_id': 'emotional_support'}
{'count': 1, '_id': 'community centre'}
{'count': 1, '_id': 'reception + cafe + conference center'}
{'count': 1, '_id': 'credit_union'}
{'count': 1, '_id': 'play'}
{'count': 1, '_id': 'animal_bording'}
{'count': 1, '_id': 'airport_lounge'}
{'count': 1, '_id': 'ticket_booth'}
{'count': 1, '_id': 'lounge'}
{'count': 1, '_id': 'student_accommodation'}